* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}
nav{
    height: 75px;
    width: 100%;
    line-height:75px;
    background-image:linear-gradient(#033747,#012733);
    position:fixed;
    padding: 0px 100px;

}
.logo p{
        font-size:50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        color:white;
        float:left;
        text-transform: capitalize;
}
nav ul{
       float:right;
}
nav li{
       display: inline-block;
       list-style:none;
       padding:0px 40px;
       cursor:pointer;
}
nav li a{
         font-size:20px;
         text-transform:uppercase;
         color:green;
         text-decoration:none;
         cursor:pointer;
}
nav li:nth-child(2){
                     background-color:black;
}
nav li a:hover{
               color:white;
               transition:0.2s;
}
body{
     background-image:url(img/aft_welcome_bg.png);
     background-size:cover;
}
.container{
       padding-left: 50px;
       padding-top: 150px;
       padding-right: 500px;
}
.container h1{
       font-size: xx-large;
       font-family: phosphate;
       font-weight: bold;
       color:blue;
       letter-spacing: 7px;
       word-spacing: 15px;
       padding:20px;
       
}
.item {
       font-size: xx-large;
       font-family: sans-serif;
       color:blue;
       padding-top: 200px;
       padding-left: 50px;
       padding-right: 450px;
}
.item button{
           height:40px;
           width:150px;
           background-position: center;
           background-color: chocolate;
}
.item button:hover{
       height: 50px;
       width: 160px;
}
.item ul{
       height: 100px;
}
footer{
       height: 90px;
       width: 100%;
       line-height: 65px;
       background-image:linear-gradient(#033747,#012733);
}
footer h1{
        text-align:center;
}
