<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
<nav>
    <div class="logo">
        <p>Famous website</p>
    </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>

</nav>

<div class="container">
<h1>About the developer</h1>
    <hr>
    <h1>Name:Olusegun famous prince</h1>
</div>

<div class="item">
    <h1>Download this project</h1>
    <a href="Website template.zip" download><button type="submit" class="btn">Download Project</button></a>
</div>

<footer>
    <h1>...Developed by prince famous...</h1>
</footer>
</body>
</html>
