<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
<nav>
    <div class="logo">
        <p>Famous website</p>
    </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>

</nav>
<div class="item">
<h1>Name:Prince famous<br>Email:ofprince2009@gmail.com<br>Phone:+2348062991508</h1>
</div>

<div class="sm">
    <ul class="nav-stacked">
        <li><a href=""><button><img src="img/youtube.png">Follow me on Twitter</button></a></li>
        <li><a href=""><button><img src="img/youtube.png">Follow me on Facebook</button></a></li>
        <li><a href=""><button><img src="img/youtube.png">Follow me on instagram</button></a></li>
    </ul>
</div>


<footer>
    <h1>...Developed by prince famous...</h1>
</footer>
</body>
</html>