* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}
nav{
    height: 75px;
    width: 100%;
    line-height:75px;
    background-image:linear-gradient(#033747,#012733);
    position:fixed;
    padding: 0px 100px;
    
}
.logo p{
        font-size:50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        color:white;
        float:left;
        text-transform: lowercase;
        letter-spacing: 2px;
        padding: 0px 10px;
        word-spacing:0px;
        border-spacing: 0px;
        position: unset;
        
}
nav ul{
       float:right;
}
nav li{
       display: inline-block;
       list-style:none;
       padding:0px 40px;
       cursor:pointer;
}
nav li a{
         font-size:20px;
         text-transform:uppercase;
         color:green;
         text-decoration:none;
         cursor:pointer;
}
nav li:nth-child(1){
                     background-color:black;
}
nav li a:hover{
               color:white;
               transition:0.2s;
}
body{
     background-image:url(img/aft_welcome_bg.png);
     background-size:cover;
     height: 100000;
     width: 100%;
     
}
.content {
               text-align: center;
               padding-top:250px;
               padding-left: 400px;
               width:90%;
               max-width:900px;
               cursor:pointer;


}
.content h1{
       font-size: 75px;
       font-family: Geneva;
       font-weight: bold;
       color: Blue;
       padding: 75 500px;
       text-transform: uppercase;
}
.content form{
              display:flex;
              align-items: center;
              background: #fff;
              border-radius: 5px;
              padding: 10px;
              margin-top: 30px;
              cursor:pointer;
}
.content form input{
                  border: 0;
                  outline: 0;
                  width: 100%;
                  font-size: 20px;
                  padding-left: 10px;
}
.content button{
                color:#fff;
                background-image:linear-gradient(#033747,#012733);


}
.content button:hover{
       font-size: 18px;
}

iframe{
       padding-top: 40px;
       background: #033747;
       visibility: hidden;
       

}
footer{
       height: 90px;
       width: 100%;
       line-height: 65px;
       background-image:linear-gradient(#033747,#012733);
}
footer h1{
        text-align:center;
}