<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
  <link rel="stylesheet" href="home.css">
</head>

<body>
<nav>
    <div class="logo">
        <p><img height="50" width="50" src="img/flash.png">amous</p>

    </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
</nav>
<hr style="color:blue;padding-top:80px">
<div class="content">
    <h1>Learn anything online</h1>
    <form>
    <input type="search" placeholder="&#x270e; Enter keyword..." value="">
    <button type="submit" class="btn">Search</button>
    </form>
    <h1></h1>
</div>
<iframe height="1000" width="100%" src="https://www.google.com" frameborder="0"></iframe>

<footer>
    <h1>...Developed by prince famous...</h1>
</footer>

</body>

</html>
